LINE=2.0
VERSION=2.0.0
CSSVERSION=200
# External Dependencies
SIZZLE_URL=http://github.com/jeresig/sizzle/tarball/master
QUNIT_URL=http://github.com/jquery/qunit/tarball/master
WOOSH_URL=http://github.com/jakearchibald/Woosh/tarball/master
JSDOC_URL=http://jsdoc-toolkit.googlecode.com/files/jsdoc_toolkit-2.3.2.zip
YUICOMPRESSOR_URL=http://yuilibrary.com/downloads/yuicompressor/yuicompressor-2.4.2.zip
